# Polynomial-Calculator

./: pom.xml
src/main/java/tp/: Main.java
src/main/java/tp/gui/: Interface.java
src/main/java/tp/operations/: Operatii.java  Polynomial.java
src/test/java/test/: OperationTest.java
